<html lang="en-US"><head>

	<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
	<!-- SCRVERSION: screenad_interface_1.0.3 -->
	<!-- SCRFORMAT: banner -->
	<!-- SCRWIDTH: 240 -->
	<!-- SCRHEIGHT: 400 -->

	<meta charset="UTF-8">

	<script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
	<script src="zepto.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<script src="TweenLite.min.js"></script>

	<script type="text/javascript">
		Zepto(function($) {
			var bannerWidth = 240;
			var bannerHeight = 400;
			var expandWidth = 2600;
			var expandHeight = "100%";
			var animInterval = 0;
			var sloganInterval = 0;
			var expanded = false;

			var sec = 150;
			var mid = 22;
			var max = 37;

			screenad.hide();
			//screenad.position('width=' + bannerWidth + '&height=' + bannerHeight + '&hor=banner&ver=banner&hide=false&sticky=false&offx=0&offy=0&cliprect=auto,auto,auto,auto&antizoom=false&smooth=0');
			screenad.position('width=' + expandWidth + '&height=' + expandHeight + '&hor=banner&ver=banner&hide=false&sticky=false&offx=-1560&offy=-30&cliprect=1560,30,2600,auto&antizoom=false&smooth=0');
			//screenad.setZIndex(500);
			setTimeout(function() {
				screenad.show();
			}, 100);

			$('#banner>.button').click(function() {
				screenad.click();
			});
			
			function expand() {
				expanded = true;
				clearInterval(sloganInterval);
				$("#banner>div.boy").hide();
				$("#fullscreen").show();
				screenad.event('expand');
				screenad.position('width=' + expandWidth + '&height=' + expandHeight + '&hor=banner&ver=banner&hide=false&sticky=false&offx=-1560&offy=-30&cliprect=auto,auto,auto,auto&antizoom=false&smooth=1');
				//screenad.setZIndex(500);
				screenad.setBlockPageTouches(true);
				screenad.hideNavBar();
				runForestRun();
				
				setTimeout(function() {
					$("#text2").removeClass("opac");
					TweenLite.fromTo($("#text2"), .5, {
						scaleX: 0,
						scaleY: 0,
						ease: Back.easeOut
					}, {
						scaleX: 1,
						scaleY: 1
					});
				}, 0);
			}

			$('#close').click(function() {
				expanded = false;
				screenad.event('collapse');
				$("#fullscreen").removeClass("hide");
				$("#fullscreen").hide();
				screenad.position('width=' + expandWidth + '&height=' + expandHeight + '&hor=banner&ver=banner&hide=false&sticky=false&offx=-1560&offy=-30&cliprect=1560,30,2600,auto&antizoom=false&smooth=0');
				//screenad.setZIndex(500);
				clearInterval(animInterval);
				hideDiv("whitening");
				$("#repeat").removeClass("opac");
				TweenLite.fromTo($("#repeat"), .5, {
					opacity: 0
				},{opacity:1});
				animateSlogan();
				screenad.shared.callMethod("mahal");
			});

			/*$('#button').click(function() {
				expanded = false;
				screenad.click('default');
				screenad.event('auto_collapse');
				$("#fullscreen").hide();
				//$("#banner").show();
				screenad.position('width=' + expandWidth + '&height=' + expandHeight + '&hor=banner&ver=banner&hide=false&sticky=false&offx=-1560&offy=-30&cliprect=1560,30,2600,auto&antizoom=false&smooth=0');
				//screenad.setZIndex(500);
				clearInterval(animInterval);
				expanded = false;
			});*/

			function runForestRun() {
				var i = 1;
				$(".b1").removeClass("opac");
				animInterval = setInterval(
					function() {
						if (i < mid) {
							$(".b" + String(i + 1)).removeClass("opac");
							$(".b" + i).addClass("opac");
							if (i === 7) {$("#table").removeClass("opac");$("#table").css("opacity",1);}
							i++;
						} else {
							clearInterval(animInterval);
							setTimeout(goBackForest, 500);
						}
					}, sec);
			}

			function goBackForest() {
				var i = mid;
				animInterval = setInterval(
					function() {
						$(".b" + i).addClass("opac");
						if (i < max) {
							$(".b" + String(i + 1)).removeClass("opac");
							i++;
						} else {
							clearInterval(animInterval);
							hideDiv("table");
							setTimeout(function() {
								$('#close').click();
							}, 500);
							TweenLite.to($("#text2"), .5, {
								scaleX: 0,
								scaleY: 0,
								ease: Back.easeIn
							});
						}
					}, sec);
			}

			function animateSlogan() {
				var i = 0;
				sloganInterval = setInterval(function() {
					$('#slogan>img').css('top', -i * 67);
					i++;
					if (i > 2) i = 0;
				}, 150);
			}

			function hideDiv(divId) {
				TweenLite.to($("#" + divId), 1, {
					opacity: 0
				});
				//$("#" + divId).addClass("hide");
			}

			animate();

			function animate() {
				$("#banner>div.boy").show();
				TweenLite.fromTo($("#banner>.boy"), .8, {
					top: 400
				}, {
					top: 130,
					ease: Power2.easeOut
				});
				TweenLite.fromTo($("#text1"), .8, {
					top: -60,
					scale:1
				}, {
					top: 20,
					ease: Power2.easeOut
				});

				TweenLite.fromTo($("#banner>.boy"), 2, {
					scale: 1,
					left: 0
				}, {
					scale: .5868,
					left: -85,
					top: -11,
					ease: Power2.easeInOut,
					delay: 1
				});
				
				setTimeout(function() {
					TweenLite.to($("#text1"), .5, {
						scaleX: 0,
						scaleY: 0,
						ease: Back.easeIn
					});
				}, 3500);
				setTimeout(function() {
					expand();
				}, 4000);
			}

			$("#repeat").bind('mouseover', function() {

				TweenLite.to($("#arrow"), .3, {
					rotation: -360
				});
			});

			$("#repeat").bind('mouseout', function() {

				TweenLite.to($("#arrow"), .3, {
					rotation: 0
				});
			});

			$("#repeat").bind('click', repeat);

			function repeat() {
				TweenLite.to($("#whitening"), .5, {
					opacity: 1
				});
				TweenLite.to($("#repeat"), .5, {
					opacity: 0,
					onComplete:animate
				});
			}

		});

	</script>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		
		#banner {
			position: absolute;
			top: 30px;
			left: 1560px;
			width: 240px;
			height: 400px;
			z-index: 500;
			background: #fff;
			overflow: hidden;
			border: thin solid black;
			box-sizing: border-box;
			cursor: pointer;
		}
		
		#fullscreen {
			position: absolute;
			top: 0px;
			left: 0;
			width: 2600px;
			height: 100%;
			display: none;
			z-index: 1000;
			/*overflow: hidden;*/
		}
		
		#button {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1001;
			cursor: pointer;
		}
		
		#close {
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 9999;
			opacity: 0;
		}
		
		#fullscreen>div.boy {
			position: absolute;
			top: 0;
			right: -8px;
		}
		
		#banner>div.boy {
			position: absolute;
			width: 409px;
			height: 568px;
			left: -10px;
			top: 130px;
			overflow: hidden;
		}
		
		#slogan {
			position: absolute;
			left: 50%;
			top: 150px;
			width: 202px;
			height: 67px;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			overflow: hidden;
		}
		
		#slogan>img {
			position: absolute;
		}
		
		#logo {
			position: absolute;
			top: 90px;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
		
		#whitening {
			position: absolute;
			top: 0;
			left: 0;
			background: white;
			width: 100%;
			height: 100%;
		}
		
		/*.hide {
			-webkit-animation: hide .5s forwards;
			animation: hide .5s forwards;
		}
		
		@-webkit-keyframes hide {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		
		@keyframes hide {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}*/
		
		#text1 {
			position: absolute;
			left: 15px;
			top: 20px;
		}
		
		#text2 {
			position: absolute;
			left: 10px;
			width: 220px;
			height: auto;
			top: 20px;
		}
		
		.opac {
			opacity: 0;
		}
		
		.boy>img {
			position: absolute;
		}
		
		.b1 {
			top: 137px;
			right: 807px;
		}
		
		.b2 {
			top: 113px;
			right: 807px;
		}
		
		.b3 {
			top: 86px;
			right: 807px;
		}
		
		.b4 {
			top: 80px;
			right: 807px;
		}
		
		.b5 {
			top: 82px;
			right: 807px;
		}
		
		.b6 {
			top: 75px;
			right: 807px;
		}
		
		.b7 {
			top: 68px;
			right: 807px;
		}
		
		.b8 {
			top: 52px;
			right: 1039px;
		}
		
		.b9 {
			top: 95px;
			right: 1141px;
		}
		
		.b10 {
			top: 130px;
			right: 1261px;
		}
		
		.b11 {
			top: 133px;
			right: 1365px;
		}
		
		.b12 {
			top: 137px;
			right: 1447px;
		}
		
		.b13 {
			top: 135px;
			right: 1541px;
		}
		
		.b14 {
			top: 135px;
			right: 1700px;
		}
		
		.b15 {
			top: 147px;
			right: 1881px;
		}
		
		.b16 {
			top: 137px;
			right: 1990px;
		}
		
		.b17 {
			top: 135px;
			right: 2080px;
		}
		
		.b18 {
			top: 135px;
			right: 2190px;
		}
		
		.b19 {
			top: 147px;
			right: 2300px;
		}
		
		.b20 {
			top: 137px;
			right: 2410px;
		}
		
		.b21 {
			top: 135px;
			right: 2520px;
		}
		
		.b22 {
			top: 135px;
			right: 2630px;
		}
		
		.b23 {
			top: 340px;
			right: 2000px;
		}
		
		.b24 {
			top: 340px;
			right: 1850px;
		}
		
		.b25 {
			top: 340px;
			right: 1720px;
		}
		
		.b26 {
			top: 340px;
			right: 1590px;
		}
		
		.b27 {
			top: 340px;
			right: 1460px;
		}
		
		.b28 {
			top: 340px;
			right: 1320px;
		}
		
		.b29 {
			top: 340px;
			right: 1200px;
		}
		
		.b30 {
			top: 340px;
			right: 1080px;
		}
		
		.b31 {
			top: 340px;
			right: 940px;
		}
		
		.b32 {
			top: 340px;
			right: 810px;
		}
		
		.b33 {
			top: 340px;
			right: 680px;
		}
		
		.b34 {
			top: 340px;
			right: 560px;
		}
		
		.b35 {
			top: 340px;
			right: 440px;
		}
		
		.b36 {
			top: 340px;
			right: 320px;
		}
		
		.b37 {
			top: 340px;
			right: 200px;
		}
		
		#tbl {
			position: absolute;
			top: 303px;
			right: 233px;
		}
		
		#table {
			position: absolute;
			top: 191px;
			left: 1px;
		}
		
		#repeat {
			position: absolute;
			width: 98px;
			height: 20px;
			background: url(repeat.png) no-repeat;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			bottom: 20px;
			left: 50%;
		}
		
		#arrow {
			position: absolute;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			right: 2px;
			top: 10px;
		}
		
		#banner>div.button{
			position: absolute;
			width:100%;
			height:100%;
			cursor: pointer;
		}
		
		#watch{
			position: absolute;
			-webkit-transform: translate(-50%,0);
			transform: translate(-50%,0);
			top:250px;
			left:50%;
		}

	</style>

<meta name="referrer" content="origin"></head>

<body marginheight="0">

	<div id="fullscreen" style="display: none;" class="">
		<div class="boy">
			<img class="b1 opac" src="b1.png">
			<img class="b2 opac" src="b2.png">
			<img class="b3 opac" src="b3.png">
			<img class="b4 opac" src="b4.png">
			<img class="b5 opac" src="b5.png">
			<img class="b6 opac" src="b6.png">
			<img class="b7 opac" src="b7.png">
			<img class="b8 opac" src="b8.png">
			<img class="b9 opac" src="b9.png">
			<img class="b10 opac" src="b10.png">
			<img class="b11 opac" src="b11.png">
			<img class="b12 opac" src="b12.png">
			<img class="b13 opac" src="b13.png">
			<img class="b14 opac" src="b14.png">
			<img class="b15 opac" src="b15.png">
			<img class="b16 opac" src="b12.png">
			<img class="b17 opac" src="b13.png">
			<img class="b18 opac" src="b14.png">
			<img class="b19 opac" src="b11.png">
			<img class="b20 opac" src="b12.png">
			<img class="b21 opac" src="b13.png">
			<img class="b22 opac" src="b14.png">
			<img class="b23 opac" src="b16.png">
			<img class="b24 opac" src="b17.png">
			<img class="b25 opac" src="b18.png">
			<img class="b26 opac" src="b19.png">
			<img class="b27 opac" src="b20.png">
			<img class="b28 opac" src="b16.png">
			<img class="b29 opac" src="b17.png">
			<img class="b30 opac" src="b18.png">
			<img class="b31 opac" src="b19.png">
			<img class="b32 opac" src="b20.png">
			<img class="b33 opac" src="b16.png">
			<img class="b34 opac" src="b17.png">
			<img class="b35 opac" src="b18.png">
			<img class="b36 opac" src="b19.png">
			<img class="b37 opac" src="b20.png">
		</div>
		<div id="close"><img src="close.png" alt=""></div>
		<div id="button"><img src="transparent.png" width="100%" height="100%" alt=""></div>
	</div>

	<div id="banner">
		<!-- banner content goes here -->
		<img id="logo" src="logo.png">
		<div id="slogan">
			<img src="ostin_school.png" style="top: -134px;">
		</div>
		
		<img id="watch" src="watch.png">
		<div id="whitening" style="opacity: 0;"></div>

		<img id="text1" src="sidit.gif" style="top: 20px; transform: matrix(0, 0, 0, 0, 0, 0);">
		<img id="text2" class="" src="nositsya.gif" style="transform: matrix(0, 0, 0, 0, 0, 0);">
		<img id="table" class="" src="table.png" style="opacity: 0;">
		<div class="boy" style="top: -11px; left: -85px; transform: matrix(0.5868, 0, 0, 0.5868, 0, 0); display: none;">
			<img src="b0.png">
		</div>
		<div class="button"></div>
		<div id="repeat" class="" style="opacity: 1;">
			<img id="arrow" src="arrow.png">
		</div>
	</div>




</body></html>